{
  "name": "vea-router",
  "version": "1.0.2",
  "description": "A Router for Vee.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vee-js/Vea-Router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vee-js/Vea-Router/issues"
  },
  "homepage": "https://github.com/vee-js/Vea-Router#readme"
}
